<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link
      rel="icon"
      href="images/WhatsApp Image 2025-02-17 at 14.01.56_d141e72c.jpg"
    />
    <link rel="stylesheet" href="t&c.css">
    </head>
    <body>
      <div class="terms-box">
          <div class="terms-text">
              <h2>Privacy Policy</h2>
              <p>Last Edit: 14/03/2025</p>
              
              <h2>Maxburn operates the WEBSITE LINK website, which provides the service</h2>
                  
                  <p>This page is used to inform website players regarding our policies with the collection, use, and disclosure of Personal Information.
                  If anyone decided to use our Service, the maxburn website.</p>
  
                  <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy.
                   The Personal Information that we collect is used for providing and improving the Service.
                   We will not use or share your information with anyone except as described in this Privacy Policy.</p>
                  
                  <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions. Which is accessible at WEBSITE LINK unless otherwise defined in this Privacy Policy. 
                     Our Privacy Policy was created with the help of the Privacy Policy Template and the Privacy Policy Generator from Terms Feed plus the Refund Policy Template.</p>
                  
                  <h3>Information Collection and Use</h3>
  
                  <p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number and address. 
                     The information that we collect will be used to contact or identify you.</p>
                  
                  <h3>Log Data</h3>
  
                  <p>We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data.
                     This Log Data may include information such as your computer are IP address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
                  
                  <h3>Cookies</h3>
  
                  <p>Cookies are files with a small amount of data that is commonly used as an anonymous unique identifier.
                     These are sent to your browser from the website that you visit and are stored on your computer hard drive.</p>
                  <p>Our website uses these “cookies” to collect information and to improve our Service. 
                     You have the option to either accept or refuse these cookies and know when a cookie is being sent to your computer.
                     If you choose to refuse our cookies, you may not be able to use some portions of our Service.</p>
                  
                  <h3>Comments</h3>
  
                  <p>When visitors leave comments on the site we collect the data shown in the comments form and also the visitor’s IP address and browser user agent string to help spam detection.</p>
                  <p>An anonymized string created from your email address may be provided to the Gravatar service to see if you are using it. 
                     The Gravatar service privacy policy is available here: WEBSITE LINK. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
                  
                  <h3>Media</h3>
  
                  <p>If you upload images to the website, you should avoid uploading images with embedded location data included. 
                     Visitors to the website can download and extract any location data from images on the website.</p>
                  
                  <h3>Contact forms</h3>
  
                  <p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. 
                     These are for your convenience so that you do not have to fill in your details again when you leave another comment. 
                     These cookies will last for one year.</p>
                  <p>If you visit our login page we will set a temporary cookie to determine if your browser accepts cookies.
                     This cookie contains no personal data and is discarded when you close your browser.</p>
                  <p>When you log in we will also set up several cookies to save your login information and your screen display choices.
                     Login cookies last for two days, and screen options cookies last for a year. 
                     If you select “Remember Me”, your login will persist for two weeks. 
                     If you log out of your account, the login cookies will be removed.</p>
                  <p>If you edit or publish an article an additional cookie will be saved in your browser.
                     This cookie includes no personal data and simply indicates the post ID of the article you just edited. 
                     It expires after 1 day.
                     Embedded content from other websites</p>
                  <p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). 
                     Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
                  <p>These websites may collect data about you, use cookies, embed additional third-party tracking and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
                  
                  <h3>Service Providers</h3>
  
                  <p>We may employ third-party companies and individuals due to the following reasons:</p>
                  <ul>
                  <p><li>To facilitate our Service</li></p>
                  <p><li>To provide the Service on our behalf</li></p>
                  <p><li>To perform Service-related services</li></p>
                  <p><li>To assist us in analyzing how our Service is used</li></p>
                  </ul>
                  
                  <p>We want to inform our Service users that these third parties have access to your Personal Information.
                     The reason is to perform the tasks assigned to them on our behalf.
                     However, they are obligated not to disclose or use the information for any other purpose.</p>
                  
                  <h3>Security</h3>
  
                  <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it.
                     But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
                  
                  <h3>Links to Other Sites</h3>
  
                  <p>Our Service may contain links to other sites. 
                     If you click on a third-party link, you will be directed to that site.
                     Note that these external sites are not operated by us.
                     Therefore, we strongly advise you to review the Privacy Policy of these websites.
                     We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
                  
                  <h3>Children’s Privacy</h3>
  
                  <p>Our Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13.
                     In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers.
                     If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
                  
                  <h3>Changes to This Privacy Policy</h3>
  
                  <p>We may update our Privacy Policy from time to time.
                     We advise you to review this page periodically for any changes. 
                     We will notify you of any changes by posting the new Privacy Policy on this page. 
                     These changes are effective immediately after they are posted on this page.</p>
                  
                  <h3>Contact Us</h3>
  
                  <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us by emailing to maxburn@gmail.com</p>
          
              </div>
          <h4>Agree to the <span> Privacy policy </span>and I read the privacy Notice</h4>
          <div class="buttons">
            <a href="Final Web.html">
               <button class="animated-button">
                 <svg
                   viewBox="0 0 24 24"
                   class="arr-2"
                   xmlns="http://www.w3.org/2000/svg"
                 >
                   <path
                     d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                   ></path>
                 </svg>
                 <span class="text">Accept</span>
                 <span class="circle"></span>
                 <svg
                   viewBox="0 0 24 24"
                   class="arr-1"
                   xmlns="http://www.w3.org/2000/svg"
                 >
                   <path
                     d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                   ></path>
                 </svg>
               </button>
             </a>
             <a href="Final Web.html">
               <button class="animated-button">
                 <svg
                   viewBox="0 0 24 24"
                   class="arr-2"
                   xmlns="http://www.w3.org/2000/svg"
                 >
                   <path
                     d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                   ></path>
                 </svg>
                 <span class="text">Decline</span>
                 <span class="circle"></span>
                 <svg
                   viewBox="0 0 24 24"
                   class="arr-1"
                   xmlns="http://www.w3.org/2000/svg"
                 >
                   <path
                     d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                   ></path>
                 </svg>
               </button>
             </a>
          </div>
      </div>
  </body>
</html>